key = 92AE31A79FEEB2A3
iv = 0123456789ABCDEF
driver = com.mysql.cj.jdbc.Driver
string_connection = jdbc:mysql://localhost/dbdecisionmaker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
pass = root